{% extends "/jinja/page.html-jinja" %}

{% set page = cat(MP_RFC822_FILE)|from_rfc822 -%}
{% set url = '/' + MP_RFC822_FILE|replace('.md', '.html') -%}
{% if page.type == 'blog' or page.type == 'blog2' -%}
{%   do page.__setitem__('breadcrumb', 'blog') -%}
{% elif page.type == 'jobs' -%}
{%   do page.__setitem__('breadcrumb', 'jobs') -%}
{% endif -%}

{% block title %}{{ page.title }}{% endblock %}
{% block content %}

  {%- if page.type in ('blog', 'blog2', 'jobs') %}
    <a href="{{ url }}"><h1>{{ page.title }}</h1></a>
    <p>
      <strong>Posted by <a href="#">{{ page.author }}</a> on {{ page.date|date('%B %e, %Y') }}</strong>
    </p>
  {%- endif %}

{{ page.body|safe -}}

{% endblock %}
