#!/bin/bash
#
cd /
export G8R_HOSTS_URL="{{ g8r_url_base }}/hosts/"
export G8R_FILES_URL="{{ g8r_url_base }}/files/"
export G8R_PING_URL="{{ g8r_url_base }}/events/"
export HOST_FQDN="{{ host_name }}.{{ host_domain }}"
export LC_ALL=C
export LANG=C
set -x
set -e


#############################################################################
# Set hostname, timezone
#
hostname $HOST_FQDN
echo "$HOST_FQDN" >/etc/hostname
echo '{{ pk_service_timezone|default('Etc/UTC') }}' >/etc/timezone


#############################################################################
# Add our SSH keys
#
mkdir -p /root/.ssh
cat <<tac |grep ssh >>/root/.ssh/authorized_keys
{{ cat('~/.ssh/id_ed25519.pub') }}
tac
chmod go-rwx /root/.ssh /root/.ssh/authorized_keys


{% if g8r_sshd_port|default(0) -%}
#############################################################################
# Reconfigure SSHD to listen on Port {{ g8r_sshd_port }} + hardening
#
SC=/etc/ssh/sshd_config
if [ "$(grep -c '^Port {{ g8r_sshd_port }}' "$SC")" -lt 1 ]; then
    perl -i -pe 's/^(Port|PermitRootLogin|RSAAuth|PubkeyAuth)/#\1/' "$SC"
    cat <<tac >>"$SC"
##[ Customizations by Governator ]##########################################
#
Port {{ g8r_sshd_port }}
PermitRootLogin without-password
PubkeyAuthentication yes
#
tac
    systemctl enable ssh
    systemctl reload ssh
fi 
{%- else %}# g8r_sshd_port undefined, no change to sshd_config{% endif %}


#############################################################################
# Install things we always want
#
cat <<tac >/etc/apt/apt.conf.d/10_confdef
DPkg::Options {
   "--force-confdef";
   "--force-confold";
}
tac
export DEBIAN_FRONTEND=noninteractive
apt-get update

# These are (mainly) packages g8r itself depends upon
apt-get install -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
    sudo {{ g8r_always_install|default('python3') }} \
    build-essential make less screen vim git jq findutils xz-utils \
    traceroute dnsutils net-tools psmisc e2fsprogs tar rsync curl wget \
    openntpd python3-jinja2 python3-yaml python3-markdown

# grub-pc doesn't like noninteractive installation; if asked, guess...
ROOT_DEV=$(mount |grep 'on / ' |head -1 |cut -f1 -d\ )
echo "grub-pc grub-pc/install_devices multiselect $ROOT_DEV" \
  |debconf-set-selections

# We allow this to fail; which happens when someone screws up somehow
# We'd like to pick it up later and figure out, but don't want to block
# the bootstrapping.
apt-get upgrade -y \
    -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" \
 || true


#############################################################################
# Enable services we always want
#
systemctl enable openntpd {{ g8r_always_enable|default('') }}
systemctl start openntpd {{ g8r_always_enable|default('') }}


{% if g8r_custom_resolver|default(0) -%}
#############################################################################
# Reconfigure /etc/resolv.conf to use our preferred resolver, falling back
# to Google's 8.8.8.8 if it is unresponsive.
#
chattr -i /etc/resolv.conf || true
cat <<tac >/etc/resolv.conf
nameserver {{ g8r_custom_resolver }}
nameserver 8.8.8.8
tac
chattr +i /etc/resolv.conf  # Mark immutable, so DHCP doesn't overwrite
{%- else %}# g8r_custom_resolver undefined, /etc/resolv.conf unchanged{% endif %}


#############################################################################
# If we have backups for this host, download and extract them first.
# The rest of bootstrap may overwrite some of the contents if it clashes.
#
curl -s "{{ g8r_url_base }}/files/backups/{{ host_g8r_secret }}.tar.xz" \
     -o /root/bootstrap.tar.xz || rm -vf /root/bootstrap.tar.xz
(
    if [ -e /root/bootstrap.tar.xz ]; then
        cd /
        tar xvfJ /root/bootstrap.tar.xz || true
        rm -f /root/bootstrap.tar.xz
    fi
)


#############################################################################
# Install g8r and other tools
#
mkdir -p /var/lib/g8r
cd /var/lib/g8r
curl -s "$G8R_FILES_URL/g8r-tools.tar.gz" |tar xvfz -
cat <<tac >/bin/g8r
#!/bin/bash
exec /var/lib/g8r/g8r "\$@"
tac
chmod u+rwx,go-rw /bin/g8r


#############################################################################
# Bootstrap the updating process
#
curl -s "$G8R_HOSTS_URL/{{ host_g8r_secret }}/900_update.sh" |bash


#############################################################################
# If we get this far, report happiness!
#
{% set builddate = 'now'|date('+%Y%m%dT%H%M%S') -%}
curl -s "$G8R_PING_URL?bootstrapped={{ host_g8r_secret }}&vts={{ builddate }}"


# EOF builddate={{ builddate }}
