#!/bin/bash
#
{%- if g8r_hosts|default({})|length < 1 %}
#
# No hosts defined, doing nothing.
#
{%- else %}

TMP_HOSTS=$(mktemp -t g8r_hosts_.XXXX)
cleanup() {
    rm -f $TMP_HOSTS
}
trap cleanup EXIT

sed -e '/G8R_HOSTS_BEGIN:{{ host_domain }}/,/G8R_HOSTS_END:{{ host_domain }}/ d' \
    </etc/hosts >$TMP_HOSTS
(
cat <<tac
##[ Governator generated hosts, do not edit ]########G8R_HOSTS_BEGIN:{{ host_domain }}###
{% for host_name in g8r_hosts|default({}) %}{% set info = g8r_hosts[host_name] %}
  {%- if info.ipv4 %}{% for ip in info.ipv4 %}
{{ ip }}    {{ host_name }} {{ host_name }}.{{ host_domain }}
  {%- endfor %}{% endif %}
  {%- if info.ipv6 %}{% for ip in info.ipv6 %}
{{ ip }}    {{ host_name }} {{ host_name }}.{{ host_domain }}
  {%- endfor %}{% endif %}
{%- endfor %}

##[ End of Governator generated hosts ]################G8R_HOSTS_END:{{ host_domain }}###
tac
) >>$TMP_HOSTS

# Sanity check to make sure we didn't somehow nuke everything
if [ $(grep -c localhost $TMP_HOSTS 2>/dev/null) -gt 0 ]; then
    cat $TMP_HOSTS >/etc/hosts 
fi

{% endif %}
#EOF#
