#!/bin/bash
#
{%- set g8r_status = (cat('../../status/summary.json')|from_json) %}
{%- if g8r_hosts|default({})|length < 1 %}
#
# No hosts defined, doing nothing.
#
{%- else %}

TMP_HOSTS=$(mktemp -t g8r_hosts_.XXXX)
cleanup() {
    rm -f "$TMP_HOSTS"
}
trap cleanup EXIT

sed -e '/G8R_HOSTS_BEGIN:{{ host_domain }}/,/G8R_HOSTS_END:{{ host_domain }}/ d' \
    </etc/hosts >"$TMP_HOSTS"
(
cat <<tac
##[ Governator generated hosts, do not edit ]########G8R_HOSTS_BEGIN:{{ host_domain }}###
{% for host_name in g8r_hosts|default({}) %}{% set info = g8r_hosts[host_name] %}
{%-   set fqdns = [host_name +'.'+ host_domain] %}
{%-   set drained = 'drained' in g8r_status.get(host_secret, {}) %}
{%-   for domain, dinfo in (g8r_service_domains|default({})).items() %}
{%-     if host_name in dinfo.hosts %}
{%-       if (dinfo.hosts|length < 2) or not drained %}
{%-         set a = fqdns.append(domain) %}
{%-       endif %}
{%-     endif %}
{%-   endfor %}
{%-   if info.ipv4 %}{% for ip in info.ipv4 %}
{{ ip }}    {{ host_name }} {{ fqdns|sort|unique|join(' ') }}
{%-   endfor %}{% endif %}
{%-   if info.ipv6 %}{% for ip in info.ipv6 %}
{{ ip }}    {{ host_name }} {{ fqdns|sort|unique|join(' ') }}
{%-   endfor %}{% endif %}
{%- endfor %}

##[ End of Governator generated hosts ]################G8R_HOSTS_END:{{ host_domain }}###
tac
) >>"$TMP_HOSTS"

# Sanity check to make sure we didn't somehow nuke everything
if [ "$(grep -c localhost "$TMP_HOSTS" 2>/dev/null)" -gt 0 ]; then
    cat "$TMP_HOSTS" >/etc/hosts
fi

{% endif %}
#EOF#
