#!/bin/bash
#
# Content version {{ g8r_static_sites_version|default("undefined.") }}
#
cd /
export LC_ALL=C
export LANG=C
set -x
set -e

#############################################################################
# Install caddy as a static file server and reverse proxy
#
export DEBIAN_FRONTEND=noninteractive
apt-get install -y caddy


#############################################################################
# Prepare static sites
#
mkdir -p /var/lib/www-static/
cd /var/lib/www-static/
chmod ugo+rx,u+w,go-w .

{% set fqdn = host_name + '.' + host_domain -%}
mkdir -p {{ fqdn }}
touch {{ fqdn }}/index.html
echo 'OK' >{{ fqdn }}/.healthy.txt

{% for domain, svc in (g8r_service_domains|default({})).items() %}
 {%- if host_name in svc.hosts|default([host_name]) %}
  {%- if svc.web_static_git %}
   {%- if svc.web_reset %}
rm -rf "{{ domain }}"
   {%- endif %}
if [ -d "{{ domain }}" ]; then
    (cd "{{ domain }}" && git pull)
else
    git clone "{{ svc.web_static_git }}" "{{ domain }}"
fi
echo 'OK' >{{ domain }}/.healthy.txt
  {%- endif %}
  {%- set static_dir = svc.web_static_dir|default('/var/lib/www-static/' + domain) %}
mkdir -p "{{ static_dir }}/.well-known"
chmod go+rwxt "{{ static_dir }}/.well-known"
 {%- endif %}
{%- endfor %}

# Dotfiles (or directories) should not be exposed to the web,
# ... except for .well-known
chmod go-rwx /var/lib/www-static/*/.??* || true
chmod go+rx /var/lib/www-static/*/.{well-known,healthy.txt} || true


#############################################################################
# Configure caddy
#
# Note: Logs are included in our backups by default, thus the relatively low
#       retention policies.
#
cat <<tac >/etc/caddy/Caddyfile
{
  email {{ g8r_admin_email }}
  cert_issuer acme
}

{% set sites = [] -%}
{% for domain, svc in (g8r_service_domains|default({})).items() %}
 {%- if host_name in svc.hosts|default([host_name]) %}
  {%- if svc.web_redirect %}

{% if not svc.caddy_tls|default(0) %}http://{% endif %}{{ domain }} {
   redir {{ svc.web_redirect }}
}
  {%- elif svc.web_static_git or svc.web_proxy %}{% set r = sites.append(domain) %}
{% if not svc.caddy_tls|default(0) %}http://{% endif %}{{ domain }} {
  log {
    output file /var/log/caddy/access-{{ domain }}.log {
      roll_at 00:00
      roll_keep_for 72h
    }
  }

  # Forced Downloads
  @downloads path_regexp \.(py|pdf|go|gz|xz|tgz|deb|rpm|exe|msi|sig)$
  header @downloads Content-Disposition "attachment"

  {%- if svc.web_proxy %}
  @not_static {
    not path {{ svc.web_static_paths|default('/no/static/paths/defined') }}
  }
  reverse_proxy @not_static {{ svc.web_proxy }}
  {%- endif %}

  root * {{ svc.web_static_dir|default('/var/lib/www-static/' + domain) }}
  file_server
}
  {%- endif %}
 {%- endif %}
{% endfor %}
{%- if fqdn not in sites %}
http://{{ fqdn }} {
  log {
    output file /var/log/caddy/access-{{ fqdn }}.log {
      roll_at 00:00
      roll_keep_for 72h
    }
  }

  root * /var/lib/www-static/{{ fqdn }}/
  file_server
}
{%- endif %}

tac
systemctl reload caddy || systemctl start caddy


# Expose as metric that this update happened
/var/lib/g8r/tools/metrics.sh caddy_updated caddy_updated gauge "$(date +%s)"
/var/lib/g8r/tools/metrics.sh caddy_health0 caddy_health0 gauge "$(date +%s)"


###################################################[BEGIN_G8R_HEALTH_CHECK]###
# Mark the service healthy, if it is indeed healthy.
# This must come last, so `g8r healthchk` can run.
#
HEALTHY=y

URL=http://{{ fqdn }}
if [ "$(curl -sk --resolve '{{ fqdn }}:80:127.0.0.1' \
                 --resolve '{{ fqdn }}:443:127.0.0.1' \
            $URL/.healthy.txt)" != "OK" ]; then
    HEALTHY=n
fi

{% for domain, svc in (g8r_service_domains|default({})).items() %}
  {%- if svc.web_static_git %}
URL={% if not svc.caddy_tls|default(0) %}http://{% else %}https://{% endif %}{{ domain }}
if [ "$(curl -sk --resolve '{{ domain }}:443:127.0.0.1' \
                 --resolve '{{ domain }}:80:127.0.0.1' \
          $URL/.healthy.txt)" != "OK" ]; then
    HEALTHY=n
fi
  {%- endif %}
{% endfor %}

if [ "$HEALTHY" = "y" ]; then
    /var/lib/g8r/tools/healthy.sh caddy
else
    # Reset our updated gauge - it can be used to calculate how long we have
    # been continuously healthy.
    /var/lib/g8r/tools/metrics.sh caddy_health0 caddy_health0 gauge "$(date +%s)"
fi
#END_G8R_HEALTH_CHECK#


exit 0  # ##[ End of normal script, only fragments follow ]###################


######################################################[ BEGIN_G8R_BACKUPS ]###
#
# This is our backup script.
# We like to keep backups of the web logs, but we prune old data first.
#
find /var/log/caddy -type f -name \*.log -mtime 7 -exec rm -f \{\} \;

# Tell g8r to add the Caddy logs to the .tgz backup.
# We have taken care above to avoid this being too much data at once.
echo "G8R_TGZ_BACKUPS=/var/log/caddy/"

#END_G8R_BACKUPS#

#EOF#
