{# This recipe defines three different types of update schedules.
 #
 # The updates themselves are defined elsewhere - this template just
 # takes care of spreading the events defined in `host_updates`
 # across the calendar in a way that avoids many servers will having
 # the exact same schedule.
 #
 # There are four schedule types: daily, weekly, biweekly, monthly.
 #
 # The monthly schedule just spreads events evenly over the days of
 # the month (including weekends), repeating the same schedule every
 # month.
 #
 # Weekly and biweekly schedules only schedule events on mon-fri,
 # either one event per week, or every second week.
 #
 # Daily schedules an event every work-day (mon-fri), and is intended
 # for use with canary or development servers.
 #
 # None of the schedules understand holidays.
 #
 # The hour updates run depends on the time-zone of the server.
 #
 #}
{%- set update_hour = host_updates_hour|default(6) %}

{%- if host_updates in ('default', 'DEFAULT') %}
{%-   set host_updates = 'UPGRADE RESTART UPGRADE REBOOT' %}
{%- endif %}

{%- set update_daily = 0 %}
{%- set update_weekly = 0 %}
{%- if host_update_schedule == 'daily' %}
{%-   set update_daily = 1 %}
{%- elif host_update_schedule == 'weekly' %}
{%-   set update_weekly = 1 %}
{%- elif host_update_schedule == 'biweekly' %}
{%-   set update_weekly = 2 %}
{%- endif %} 

{%- set explain = {
        "DRAIN": "Drain traffic",
        "UPGRADE": "Install all available OS package upgrades (security updates)",
        "RESTART": "Restart services",
        "REBOOT": "Reboot server"}
-%}

{%- set monthly_update_starts = [
         1, 18, 11, 23,
         7,  0, 12,  2,
         9, 20, 13, 25,
         6, 21, 14, 26,
         3, 22, 15, 27,
         4, 19, 16,  8,
        24,  5, 17, 10]
-%}

{%- set update_day = [monthly_update_starts[host_index|default(0)|int]] %}
{%- set schedule = ( host_updates|default('') ).strip().split() %}

{
  "g8r_update_schedule": {
    "{{ host_name }}": {

{%-  if update_daily %}
{%-    set offset = ((host_index|default(0)|int) % 5) %}
{%-    for i in range(schedule|length) %}
{%-      set update = schedule[i] %}
{%-      set weekday = (i + offset) % 5 %}
      "{{ "w%d"|format(weekday + 1) }}h{{ "%2.2d"|format(update_hour) }}": ["{{ update }}", "{{ explain.get(update, update) }}"]
      {%- if not loop.last %},{% endif %}
{%-    endfor %}

{%-  elif update_weekly %}
{%-    set step = update_weekly * schedule|length %}
{%-    set steps = (52 / step)|int %}
{%-    set weekday = ((host_index|default(0)|int) % 5) %}
{%-    for week in range(steps) %}
{%-      set week = [week * step] %}
{%-      set last_week = loop.last %}
{%-      for update in schedule %}
      "{{ "W%2.2dw%d"|format(week[-1], weekday + 1) }}h{{ "%2.2d"|format(update_hour) }}": ["{{ update }}", "{{ explain.get(update, update) }}"]
      {%- if not (last_week and loop.last) %},{% endif %}
{%-        set a = week.append(week[-1] + update_weekly) %}
{%-      endfor %}
{%-    endfor %}

{%-  else %}{# monthly #}
{%-    set step = (28 / schedule|length)|int %}
{%-    for update in schedule %}
      "{{ "d%2.2d"|format(update_day[-1] + 1) }}h{{ "%2.2d"|format(update_hour) }}": ["{{ update }}", "{{ explain.get(update, update) }}"]
      {%- if not loop.last %},{% endif %}
{%-      set a = update_day.append((update_day[-1] + step) % 28) %}
{%-    endfor %}
{%-  endif %}
    }
  }
}
