#!/bin/bash
# shellcheck disable=SC2034,SC2016
#
# These are the current string/int variables for use within shell scripts.
# See config.json for more complex data.
#
{%- set host_vars = all_vars(prefixes=['host_', 'g8r_']) %}
{%- set host_ipfo = host_vars.g8r_hosts.get(host_vars.host_name, {}) %}
{%- if host_ipfo and host_ipfo['ipv4'] %}
{%-     set a = host_vars.__setitem__('host_ipv4', host_ipfo['ipv4'][0]) %}
{%- endif %}
{%- if host_ipfo and host_ipfo['ipv6'] %}
{%-     set a = host_vars.__setitem__('host_ipv6', host_ipfo['ipv6'][0]) %}
{%- endif %}
{%- for k, v in host_vars.items() %}
{%-   if v is string or v is integer %}
{{ k }}='{{ v|replace("'", "\\'")|safe }}'
{%-   endif %}
{%- endfor %}
#EOF#
