#!/bin/bash
cd "$(dirname $0)"
[ "$1" = "" -o ! -d "../../exposed/hosts/$1" ] && cat <<tac && exit 1
Usage: deploy.sh <host-secret>

This will create a new linode, bootstrapped as the host defined by
<host-secret>.

You must have the \`linode-cli\` tool on your PATH for this to work,
and be authenticated with permission to create new linodes.
tac

G8R_TREE="$(cd ..; pwd)"
G8R_TOOLS="${G8R_TREE}/tools

HOST_DIR="../../exposed/hosts/$1"
HOST_SECRET="$1"
ROOT_PASSWD="$(pwgen 24 1)"
STACKSCRIPT="$(jq .id bootstrap-script.json)"

if [ "$(which linode-cli)" = "" ]; then
    echo 'Sorry, linode-cli not found on your PATH. Aborting.'
    exit 2
fi
if [ -e "$HOST_DIR"/linode.json ]; then
    echo 'Sorry, host already has a linode.json file. Aborting.'
    exit 3
fi
if [ "$STACKSCRIPT" = "" ]; then
    echo 'Sorry, could not figure out our stackscript ID. Aborting.'
    exit 4
fi

linode-cli linodes create --json \
    --label="$(echo $HOST_SECRET | sed -e 's/-[^-]*$//')" \
    --booted=true \
    --root_pass="$ROOT_PASSWD" \
    --stackscript_id="$STACKSCRIPT" \
    --stackscript_data="{\"G8R_ID\": \"${HOST_SECRET}\"}" \
    |jq --indent 2 '.[0]' \
    |tee "$HOST_DIR/linode.json" \
||rm -f "$HOST_DIR/linode.json"

cd $HOST_DIR
source g8r.vars

IPv6="[$(jq --indent 0 .ipv6 linode.json 2>/dev/null |sed -e s,/128,,)]"
IPv4="$(jq --indent 0 .ipv4 linode.json 2>/dev/null)"

"${G8R_TOOLS}"/json_edit.py \
    host.json \
       "g8r_hosts/${host_name}" remove "ipv4" \
       "g8r_hosts/${host_name}" remove "ipv6"

if [ "$IPv4" != "" ]; then
    "${G8R_TOOLS}"/json_edit.py \
        host.json \
            "g8r_hosts/${host_name}/ipv4" append "${IPv4}"
fi
if [ "$IPv6" != "" ]; then
    "${G8R_TOOLS}"/json_edit.py \
        host.json \
            "g8r_hosts/${host_name}/ipv6" append "${IPv6}"
fi

cd "$G8R_TREE"
"${G8R_TOOLS}"/update_variables.py
make
